<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팀 버너스리</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      border-style: solid;
      padding: 20px;
      width: 950px;
      height: 1000px;
    }

    .name {
      margin-bottom: 30px;
    }  

    .job {
      color: gray;
      border-bottom: black dashed 6px;
    }

    .info {
      margin: 50px;
    }

    .sentence {
      margin-top: 30px;
      border-bottom: solid;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .background {
      background-image: url(./1.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 10px;
      width: 320px;
      height: 160px;
    }

    .layout {
      display: inline-block;
    }

    .sign {
      margin-left: 450px;
    }

    .profile {
      border: 10px double cornflowerblue ;
    }
  </style>
</head>
<body>
  <img class="profile" src="./tim.jpg" alt="팀 버너스리">
  <div class="background layout"></div>
  <h1 class="name">팀 버너스리</h1>
  <h3 class="job"><em>프로그래머</em> </h3>
  <div  class="info">
    <p class="sentence">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <strong class="red">웹의 아버지</strong></p>
    <p class="sentence">국적: 영국</p>
    <p class="sentence">생년월일: 1955년 6월 8일</p>
    <p class="sentence">추가 정보: <a class="blue" href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a> </p>
  </div>
  <div><img class="sign" src="https://www.supplychain247.com/images/article/Tim_Berners_Lee_signature.jpg" alt=""></div>
</body>
</html>