<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box1</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .box1 {
      background-color: rgb(177, 98, 86);
      width: 100px;
      height: 50px;
      border-top: solid;
      border-bottom: solid 5px;
      border-left: solid;
      border-right: solid;
    }

    .box2 {
      background-color: rgb(3, 146, 113);
      width: 100px;
      height: 50px;
      border-bottom: solid 5px;
      border-left: solid;
      border-right: solid;
    }

    .box3 {
      background-color: rgba(7, 125, 123, 0.963);
      width: 100px;
      height: 50px;
      border-bottom: solid;
      border-left: solid;
      border-right: solid;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>