<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box3</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .box1 {
      background-color: rgb(177, 98, 86);
      width: 100px;
      height: 50px;
      border: 1px solid;
      display: inline-block;
      margin-right: 100px;
    }

    .box2 {
      background-color: darkgoldenrod;
      width: 100px;
      height: 50px;
      border: solid 1px;
      display: inline-block;
      margin-right: 100px
    }

    .box3 {
      background-color: royalblue;
      width: 100px;
      height: 50px;
      border: solid 1px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>