<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    .navbar {
      width: 800px;
      height: 150px;
      border: solid lightsteelblue 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: center;
    }

    .box {
      width: 120px;
      height:50px;
      border: solid black 3px;
      background-color: deepskyblue;
    }

    .logo {
      font-family: 'Ansungtangmyun-Bold';
      font-size: 2em;
      margin-right: 180px;
    }

    .login {
      font-family: 'Ansungtangmyun-Bold';
      font-size: 2em;
      margin-left: 180px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div><button class="box logo"><span class="material-symbols-outlined">
      menu_book</span>로고</button></div>
    <div><button class="box login">로그인</button></div>
  </div>
</body>
</html>