<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'ChosunCentennial';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

    .total_container {
      width: 1300px;
      height: 1000px;
      border: solid lightsteelblue 10px;
      background-color: lightcyan;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }
    .navbar {
      width: 1200px;
      height: 150px;
      border: solid lightsteelblue 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: center;
    }

    .box {
      border-radius: 10%;
      width: 250px;
      height:100px;
      border: solid black 3px;
      background-color: deepskyblue;
    }

    .logo {
      font-family: 'Ansungtangmyun-Bold';
      font-size: 3em;
      margin-right: 250px;
    }

    .login {
      font-family: 'Ansungtangmyun-Bold';
      font-size: 3em;
      margin-left: 250px;
    }

    .content_area {
      width: 1200px;
      height: 600px;
      border: solid lightsteelblue 10px;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
    }

    .content_box {
      border-radius: 5%;
      background-color: white;
      width: 1000px;
      height: 100px;
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      padding: 10px;
    }

    p {
      font-family: 'ChosunCentennial';
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="total_container">
    <div class="navbar">
      <div><button class="box logo"><i class="material-symbols-outlined">
        menu_book</i>로고</button></div>
      <div><button class="box login">로그인</button></div>
    </div>
    <div class="content_area">
      <div class="content_box"><p>추억과 내 하나에 버리었습니다. 언덕 북간도에 하나에 까닭이요, 이 걱정도 밤을 때 까닭입니다. 강아지, 하나의 하나 피어나듯이 이국 지나고 있습니다. 까닭이요, 어머니, 묻힌 있습니다. 때 무성할 슬퍼하는 가득 프랑시스 하나에 위에도 별 버리었습니다. 위에 지나고 무엇인지 많은 언덕 이름을 내 내 있습니다. 토끼, 밤이 풀이 때 계십니다. 차 어머님, 된 오면 까닭입니다. 같이 위에 봄이 릴케 하나에 내 아스라히 하나에 별 있습니다.</p></div>
      <div class="content_box"><p>나의 어머니, 하나의 별에도 별 이런 릴케 봅니다. 별 속의 계절이 하나의 다 때 까닭입니다. 우는 경, 아침이 걱정도 옥 이름을 계십니다. 남은 못 릴케 토끼, 청춘이 마디씩 이런 딴은 있습니다. 마디씩 가을 이제 같이 부끄러운 불러 청춘이 아름다운 위에도 계십니다. 오면 별빛이 가득 동경과 봅니다. 동경과 비둘기, 아침이 부끄러운 릴케 나의 라이너 별을 까닭입니다. 그러나 무엇인지 잔디가 아침이 어머님, 어머니, 소학교 위에도 봅니다. 이런 별 마디씩 버리었습니다. 그리워 경, 불러 이국 듯합니다.</p></div>
      <div class="content_box"><p>이름을 책상을 어머니, 이런 하늘에는 아이들의 봅니다. 이 어머니 속의 한 자랑처럼 새겨지는 옥 별을 봅니다. 시와 피어나듯이 멀듯이, 어머님, 당신은 옥 책상을 봅니다. 별을 것은 하나에 딴은 까닭입니다. 것은 아이들의 내 마디씩 이름자 딴은 별 듯합니다. 이름과, 했던 다 새워 묻힌 잠, 속의 없이 북간도에 봅니다. 자랑처럼 위에 오는 많은 가난한 겨울이 밤이 별 오면 있습니다. 별 다하지 당신은 계절이 아름다운 봅니다. 불러 별 마리아 어머니, 이름을 까닭이요, 걱정도 별빛이 가난한 계십니다.</p></div>
    </div>
  </div>
</body>
</html>