<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    * {
      box-sizing: content-box;
    }

    .grey {
      color: grey;
    }

    .container1 {
      width: 300px;
    }

    .container2 {
      width: 300px;
      position: relative;
    }


    .img1 {
      width: 100%;
    }

    .img2 {
      width: 30%;
      position: absolute;
      right: 0;
      top: 0;
    }

    .img3 {
      width: 10%;
      position: absolute;
      left: 20px;
      top: 0;
    }

    h2 {
      margin-top: 5px;
      margin-bottom: 3px;
    }

    h1 {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    p {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    .etc {
      margin-left: 1px;
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="container2">
      <img class="img1" src="https://cdn.discordapp.com/attachments/1079630543446089790/1079630754679623761/01.png">
      <img class="img2" src="https://cdn.discordapp.com/attachments/1079630543446089790/1079630755237470349/03.png">
      <img class= "img3" src="ref/04.png">
    </div>
    <div>
      <h2 class="grey">LG전자</h2>
      <h1>LG 디오스 노크온</h1>
      <h1><strong>1,700,000</strong></h1>
      <p><span class="material-symbols-rounded" style="color: orangered;">star_half</span><strong>4.8</strong><span class="grey etc"><strong>리뷰 300</strong></span></p>
    </div>
  </div>
</body>
</html>