<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팀 버너스리</title>
</head>
<body>
  <img src="./tim.jpg" alt="팀 버너스리">
  <h1>팀 버너스리</h1>
  <h3>프로그래머</h3>
  <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
  <p>국적: 영국</p>
  <p>생년월일: 1955년 6월 8일</p>
  <p>추가 정보: <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a> </p>
</body>
</html>